write statement
----------------

REPORT ZAISWARYA_FIRST.
*PARAMETERS NAME TYPE C LENGTH 10.
*WRITE 'MY NAME IS:'.
*WRITE NAME.
*DATA N TYPE I.
*N = '10'.
*WRITE N.
*DATA NUMBER TYPE P DECIMALS 2.
*NUMBER = '10.32'.
*WRITE NUMBER.
*DATA NUM TYPE F .
*NUM = '12.12'.
*WRITE NUM.
*DATA DATE TYPE DATS.
*DATE = '20231010'.
*WRITE DATE.
*DATA TIME TYPE TIMS.
*TIME = '01:30:10'.
*WRITE TIME.
DATA : VARIABLE TYPE ZAISWARYA_NAMES,
      VAR TYPE ZAISWARYA_NAMES.
VAR = 'HELLO'.
VARIABLE = 'HAI WELCOME TO ABAP PROGRAMING. AISWARYA IS TYPING'.
WRITE VARIABLE.
WRITE VAR.
----------------------------------

REPORT ZAISWARYA_SECOND.
TYPES VARI TYPE C LENGTH 10.
DATA : NAME1 TYPE VARI ,
      NAME2 TYPE VARI.
NAME1 = 'HAI'.
NAME2 = 'HELLO'.
WRITE NAME1.
WRITE NAME2.