oops in-build

*&---------------------------------------------------------------------*
*& Report ZAISH_OOPS_MAKT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAISH_OOPS_MAKT.
DATA : it_makt TYPE TABLE of makt,
      o_alv TYPE REF TO CL_SALV_TABLE.

select * FROM makt INTO TABLE it_makt.

CL_SALV_TABLE=>factory(
*  EXPORTING
*    list_display   = if_salv_c_bool_sap=>false " ALV Displayed in List Mode
*    r_container    =                           " Abstract Container for GUI Controls
*    container_name =
  IMPORTING
    r_salv_table   =    o_alv                       " Basis Class Simple ALV Tables
  CHANGING
    t_table        =  it_makt
).
*CATCH cx_salv_msg. " ALV: General Error Class with Message

  o_alv->display( ).