-------------------------------------
FUNCTION CALL
------------------------------------

SE80->  1st BOX -> FUNCTION GROUP
        2nd BOX -> GIVE NAME -> click display
      right click -> creat function module ->give futn group, futn module , short text


activate


-----------------------------------
REPORT ZAISH_FUNCTION.

DATA st_makt TYPE makt.
PARAMETERS p_matnr TYPE makt-matnr.

CALL FUNCTION 'ZAISH_FM'
  EXPORTING
    im_matnr               =   p_matnr
 IMPORTING
   EX_MATNR               = st_makt
 EXCEPTIONS
   INVALID_MATERIAL       = 1
   OTHERS                 = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here

  CASE sy-subrc.
    WHEN 1.
      MESSAGE 'Invalid Material' TYPE 'E'.

    WHEN OTHERS.
  ENDCASE.
ENDIF.
 WRITE : st_makt-matnr, st_makt-spras, st_makt-maktx.

-----------------------------------------------------