---------------------------------------
complete form prgm
---------------------------------------
REPORT zaish_purchase_subroutine.

*DATA :it_vbap  TYPE zaish_vbap_table,
*      wa_vbap  LIKE LINE OF it_vbap,
*      it_t006a TYPE zaish_t006a_table,
*      wa_t006a LIKE LINE OF it_t006a.

DATA :it_header TYPE zaish_header_table,
      wa_header LIKE LINE OF it_header,
      it_item   TYPE zaish_item_table,
      wa_item   LIKE LINE OF it_item.



SELECT-OPTIONS s_num FOR wa_header-vbeln.

START-OF-SELECTION.

  PERFORM display IN PROGRAM zaish_purchase_list USING s_num[] CHANGING it_header.
  PERFORM display_header.

END-OF-SELECTION.

AT LINE-SELECTION.
  DATA : fnam(20),fval(50).
  DATA v_vbeln TYPE vbap-vbeln.
  GET CURSOR FIELD fnam VALUE fval.

  PERFORM conversion.

  CLEAR it_item.

  PERFORM itemdetails IN PROGRAM zaish_purchase_list USING v_vbeln CHANGING it_item.
  PERFORM display_item.


*&---------------------------------------------------------------------*
*& Form display_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_header .
  WRITE :/20 'Document Number',
      40 'Doc Date',
      70 'Net Val',
      90 'Sold To Party'.

  LOOP AT it_header INTO wa_header.
    WRITE : /20 wa_header-vbeln,
              40 wa_header-audat,
             70 wa_header-netwr LEFT-JUSTIFIED,
              90 wa_header-name1.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_item
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_item .
  LOOP AT it_item INTO wa_item.
    AT FIRST.
      WRITE :/ 'Item',
           20 'Material',
           35 'ItemDesc',
    60 'Order Qty' ,
     80 'UoM',
     100'NetVal'.
    ENDAT.
    WRITE : / wa_item-posnr,
             20 wa_item-pstyv,
             35  wa_item-arktx,
             50 wa_item-kwmeng,
             80 wa_item-msehi,
             90 wa_item-netwr.
    AT END OF vbeln.
      SUM.
      WRITE : /50 wa_ITEM-kwmeng,
           90 wa_ITEM-netwr.
    ENDAT.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form conversion
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM conversion .

  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = fval
    IMPORTING
      output = v_vbeln.
ENDFORM.


-----------------------------------------

REPORT zaish_purchase_list.



TYPES : BEGIN OF ty_range,
          sign TYPE  c LENGTH 1,
          opti TYPE c LENGTH 2,
          low  TYPE vbeln,
          high TYPE vbeln,
        END OF ty_range.


TYPES: ty_it_range TYPE STANDARD TABLE OF ty_range.


FORM display  USING p_s_num TYPE ty_it_range
            CHANGING p_it_header TYPE z_header.


  DATA : it_vbak TYPE STANDARD TABLE OF zaish_vbak,
         wa_vbak LIKE LINE OF it_vbak,
         it_kna1 TYPE STANDARD TABLE OF zaish_kna1,
         wa_kna1 LIKE LINE OF it_kna1.

  DATA wa_header LIKE LINE OF p_it_header.

  SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
  SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
*    wa_header-vbeln = wa_vbak-vbeln.
*    wa_header-audat = wa_vbak-audat.
*    wa_header-netwr = wa_vbak-netwr.
*    wa_header-name1 =  wa_kna1-name1.
    APPEND wa_header TO p_it_header.

  ENDLOOP.

ENDFORM.

FORM itemdetails  USING    v_vbeln TYPE vbap-vbeln
            CHANGING p_it_item TYPE z_item.

  DATA: it_vbap  TYPE STANDARD TABLE OF zAISH_vbap,
        wa_vbap  LIKE LINE OF it_vbap,
        it_t006a TYPE STANDARD TABLE OF zAISH_t006a,
        wa_t006a LIKE LINE OF it_t006a.

  DATA wa_item LIKE LINE OF p_it_item.

  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ v_vbeln.
  SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE spras EQ sy-langu AND msehi EQ it_vbap-zieme.

  LOOP AT it_vbap INTO wa_vbap.
    READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.

    MOVE-CORRESPONDING wa_vbap TO wa_item.
    MOVE-CORRESPONDING wa_t006a TO wa_item.
*    wa_item-vbeln = wa_vbap-vbeln.
*    wa_item-posnr = wa_vbap-posnr.
*    wa_item-pstyv = wa_vbap-pstyv.
*    wa_item-arktx = wa_vbap-arktx.
*    wa_item-kwmeng = wa_vbap-kwmeng.
*    wa_item-zieme = wa_vbap-zieme.
*    wa_item-netwr = wa_vbap-netwr.
*    wa_t006a-msehi = wa_t006a-msehi.
    APPEND wa_item TO p_it_item.
  ENDLOOP.
ENDFORM.